const products = [
  {
    id: 0,
    name: "Филе бедра цыпленка",
    description:
      "Филе бедра без кожи и кости. Птица содержится в свободных птичниках, выращивается на натуральных зерновых кормах, что влияет положительно на вкус мяса. Филейная часть бедра обладает насыщенным вкусом и мясным ароматом.",
    price: 400,
    weight: 700,
    image:
      "https://esh-derevenskoe.ru/image/cache/catalog/product/5350/7ef58d-730x604.JPG?v=3",
    specifications: [
      {
        property: "Масса",
        value: "0,7 кг. (595-805 г.)."
      },
      {
        property: "Срок годности",
        value: "6 суток"
      },
      {
        property: "Порода",
        value: "КОББ 500"
      },
      {
        property: "Место происхождения",
        value: "Тверская область"
      }
    ],
    structure: [
      {
        property: "Энергетическая ценность",
        value: "135 кКал./565 кДж"
      },
      {
        property: "Пищевая ценность",
        value: "белки - 13,8 г., жиры - 8,7 г., углеводы - 0 г.; на 100 г."
      }
    ]
  },
  {
    id: 1,
    name: "Филе бедра гуся",
    description:
      "Филе бедра гуся - это тонко нарезанный продукт, который понравится всем любителям сырокопченых продуктов. Необычный вкус, аппетитный аромат и тонкое послевкусие отличает сырокопченого гуся от других подобных продуктов.",
    price: 400,
    weight: 700,
    image:
      "https://esh-derevenskoe.ru/image/cache/catalog/product/3605/4592ad-730x604.JPG?v=3",
    specifications: [
      {
        property: "Масса",
        value: "0,7 кг. (595-805 г.)."
      },
      {
        property: "Срок годности",
        value: "30 суток"
      },
      {
        property: "Порода",
        value: "ГОББ 700"
      },
      {
        property: "Место происхождения",
        value: "Московская облать, Егорьевский район."
      }
    ],
    structure: [
      {
        property: "Энергетическая ценность",
        value: "386 кКал. / 1615,1 кДж."
      },
      {
        property: "Пищевая ценность",
        value: "белки - 13 г., жиры - 37 г., углеводы - 0,25 г.; на 100 г."
      }
    ]
  },
  {
    id: 2,
    name: "Мякоть бедра говяжья",
    description: "для приготовления отбивных, ростбифа, гуляша.",
    price: 649,
    weight: 500,
    image:
      "https://esh-derevenskoe.ru/image/cache/catalog/product/634/234c41-730x604.JPG?v=3",
    specifications: [
      {
        property: "Масса",
        value: "0,5 кг. (450-550 г.)."
      },
      {
        property: "Срок годности",
        value: "7 суток."
      },
      {
        property: "Порода",
        value: '"Костромская" или "Голштинская"'
      },
      {
        property: "Место происхождения",
        value: "Тверская область, Калининский район."
      }
    ],
    structure: [
      {
        property: "Энергетическая ценность",
        value: "137,98 кКал. / 577,3 кДж."
      },
      {
        property: "Пищевая ценность",
        value: "белки - 20,2 г., жиры - 6,4 г., углеводы - 0 г.; на 100 г."
      }
    ]
  },
  {
    id: 3,
    name: "Голень цыплёнка на кости",
    description:
      "Благодаря содержанию в свободном птичнике и натуральному корму мясо бройлеров получается высокого качества. Сочная куриная голень отлично подходит для запекания целиком, а также жарки с ароматными специями. Куриная голень доставляется охлажденной.",
    price: 400,
    weight: 700,
    image:
      "https://esh-derevenskoe.ru/image/cache/catalog/product/5341/0b7fa1-730x604.JPG?v=3",
    specifications: [
      {
        property: "Масса",
        value: "0,7 кг. (350-1050 г.)."
      },
      {
        property: "Срок годности",
        value: "5 суток"
      },
      {
        property: "Порода",
        value: "КОББ 500"
      },
      {
        property: "Место происхождения",
        value: "Московская область, г. Истра."
      }
    ],
    structure: [
      {
        property: "Энергетическая ценность",
        value: "130 ккал./545 кДж."
      },
      {
        property: "Пищевая ценность",
        value: " белки - 14 г., жиры - 8 г., углеводы - 0 г.; на 100 г."
      }
    ]
  },
  {
    id: 4,
    name: "Голень цыплёнка",
    description:
      "Благодаря содержанию в свободном птичнике и натуральному корму мясо бройлеров получается высокого качества. Сочная куриная голень отлично подходит для запекания целиком, а также жарки с ароматными специями. Куриная голень доставляется охлажденной.",
    price: 400,
    weight: 700,
    image:
      "https://esh-derevenskoe.ru/image/cache/catalog/product/5341/0b7fa1-730x604.JPG?v=3",
    specifications: [
      {
        property: "Масса",
        value: "0,7 кг. (350-800 г.)."
      },
      {
        property: "Срок годности",
        value: "5 суток"
      },
      {
        property: "Порода",
        value: "КОББ 500"
      },
      {
        property: "Место происхождения",
        value: "Московская область, г. Истра."
      }
    ],
    structure: [
      {
        property: "Энергетическая ценность",
        value: "130 ккал./545 кДж."
      },
      {
        property: "Пищевая ценность",
        value: " белки - 14 г., жиры - 8 г., углеводы - 0 г.; на 100 г."
      }
    ]
  }
];

export default products;
